<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bayroqlar</title>
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXC0TVRyZ6yB6KuX_3BJcWQEgLWW5KWQestw&s"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <style>
      .loader {
        width: 48px;
        height: 48px;
        display: inline-block;
        position: relative;
      }

      .loader::after,
      .loader::before {
        content: "";
        box-sizing: border-box;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 2px solid #fff;
        position: absolute;
        left: 0;
        top: 0;
        animation: animloader 2s linear infinite;
      }

      .loader::after {
        animation-delay: 1s;
      }

      @keyframes animloader {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <p class="header__text1">Where in the world?</p>
          <button class="dark-btn">
            <img
              class="header__img1"
              id="header__img1"
              src="./Img/Dark__mode.svg"
              alt=""
            />
            <span>Dark Mode</span>
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="input__div">
          <img class="lupa" src="./Img/input__icon.svg" alt="" />
          <input
            class="input"
            type="text"
            placeholder="Search for a country…"
          />
        </div>
        <ol id="list"></ol>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>

    <div class="loader-container hidden"><span class="loader"></span></div>
    <script src="./js/app.js"></script>
  </body>
</html>
